<!doctype html>
<html>
  <head>
    <title>Bob's Auto Part -- Feedback</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Cusotmer Feedback</h1>
    <p>Please tell us what you think</p>

    <form action="processfeedback.php" method="post" >
      <p>Your name:</p>
      <input type="text" name="name" size="30">
      <p>Your emaill address:</p>
      <input type="text" name="email" size="30">
      <p>Your feedback:</p>
      <textarea rows="6" cols="30" name="feedback" ></textarea>
      <br />
      <input type="submit" value="提交">
    </form>
  </body>
</html>
